<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 6</title>
</head>
<body>
    <!-- Ejemplo de cada operador booleano -->
    <h2>Ejercicio 6</h2>
    <script>
        // Operadores booleanos
        let a = true;
        let b = false;

        document.write("a = " + a + "<br>");
        document.write("b = " + b + "<br><br>");
        document.write("a && b = " + (a && b) + "<br>"); // AND
        document.write("a || b = " + (a || b) + "<br>"); // OR
        document.write("!a = " + (!a) + "<br>"); // NOT
    </script>
</body>
</html>