<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 2</title>
</head>
<body>
    <!-- Ejemplos operadores de asignacion JS -->
    <h2>Ejercicio 2</h2>
    <script>
        var x = 10;
        var y = 5;
        document.write("<h3>Ejemplos de operadores de asignación:</h3>");
        document.write("<p>Valor inicial: x = " + x + ", y = " + y + "</p>");
        x += y;
        document.write("<p>x += y: " + x + "</p>");
        x = 10;
        y = 5;
        x -= y;
        document.write("<p>x -= y: " + x + "</p>");
        x = 10;
        y = 5;
        x *= y;
        document.write("<p>x *= y: " + x + "</p>");
        x = 10;
        y = 5;
        x /= y;
        document.write("<p>x /= y: " + x + "</p>");
        x = 10;
        y = 3;
        x %= y;
        document.write("<p>x %= y: " + x + "</p>");
        x = 10;
        y = 5;
        x **= y;
        document.write("<p>x **= y: " + x + "</p>");
        x = 10;
        y = 3;
        x &= y;
        document.write("<p>x &= y: " + x + "</p>");
        x = 10;
        y = 5;
        x |= y;
        document.write("<p>x |= y: " + x + "</p>");
        x = 10;
        y = 5;
        x ^= y;
        document.write("<p>x ^= y: " + x + "</p>");
        x = 10;
        y = 5;
        x >>= y;
        document.write("<p>x >>= y: " + x + "</p>");
        x = 10;
        y = 5;
        x <<= y;
        document.write("<p>x <<= y: " + x + "</p>");
        let [a, b] = [1, 2];
        document.write("<p>Asignación por desestructuración: a = " + a + ", b = " + b + "</p>");
    </script>
</body>
</html>