<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 3</title>
</head>
<body>
    <!-- Tabla operadores de boolean JS -->
    <h2>Ejercicio 3</h2>
    <table border="1" style="text-align: center";>
        <tr>
            <b>
            <th>Sintaxis</th>
            <th>Nombre</th>
            <th>Ejemplo</th>
            </b>
        </tr>
        <tr>
            <td>&&</td>
            <td>AND</td>
            <td>true && false = false</td>
        </tr>
        <tr>
            <td>||</td>
            <td>OR</td>
            <td>true || false = true</td>
        </tr>
        <tr>
            <td>!</td>
            <td>NOT</td>
            <td>!true = false</td>  
        </tr>
    </table>
</body>
</html>