<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 4</title>
</head>
<body>
    <!-- Tabla de valores de verdad del operador AND JS -->
    <h2>Ejercicio 4</h2>
    <table border="1" style="text-align: center";>
        <tr>
            <b>
            <th>A</th>
            <th>Op</th>
            <th>B</th>
            <th>Resultado</th>
            </b>
        </tr>
        <tr>
            <td>true</td>
            <td>&&</td>
            <td>true</td>
            <td>true</td>
        </tr>
        <tr>
            <td>true</td>
            <td>&&</td>
            <td>false</td>
            <td>false</td>
        </tr>
        <tr>
            <td>false</td>
            <td>&&</td>
            <td>true</td>
            <td>false</td>
        </tr>
        <tr>
            <td>false</td>
            <td>&&</td>
            <td>false</td>
            <td>false</td>
        </tr>
    </table>
</body>
</html>