<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 1</title>
</head>
<body>
   <!-- Tabla operadores de asignacio JS -->
    <h2>Ejercicio 1</h2>
    <table border="1" style="text-align: center";>
        <tr>
            <b>
            <th>Operador</th>
            <th>Nombre</th>
            <th>Ejemplo</th>
            <th>Significado</th>
            </b>
        </tr>
        <tr>
            <td>=</td>
            <td>Asignación</td>
            <td>x = y</td>
            <td>Asigna el valor de y a x</td>
        </tr>
        <tr>
            <td>+=</td>
            <td>Asignación de suma</td>
            <td>x += y</td>
            <td>Equivale a x = x + y</td>
        </tr>
        <tr>
            <td>-=</td>
            <td>Asignación de resta</td>
            <td>x -= y</td>
            <td>Equivale a x = x - y</td>
        </tr>
        <tr>
            <td>*=</td>
            <td>Asignación de multiplicación</td>
            <td>x *= y</td>
            <td>Equivale a x = x * y</td>
        </tr>
        <tr> 
            <td>/=</td>
            <td>Asignación de división</td>
            <td>x /= y</td>
            <td>Equivale a x = x / y</td>
        </tr>
        <tr>
            <td>%=</td>
            <td>Asignación de módulo</td>
            <td>x %= y</td>
            <td>Equivale a x = x % y</td>
        </tr>
        <tr>
            <td>**=</td>
            <td>Asignación de exponenciación</td>
            <td>x **= y</td>
            <td>Equivale a x = x ** y</td>
        </tr>  
        <tr>
            <td>&=</td>
            <td>Asignación AND bit a bit</td>
            <td>x &= y</td>
            <td>Equivale a x = x & y</td>
        </tr>
        <tr>
            <td>|=</td>
            <td>Asignación OR bit a bit</td>
            <td>x |= y</td>
            <td>Equivale a x = x | y</td>
        </tr>
        <tr>
            <td>^=</td>
            <td>Asignación XOR bit a bit</td>
            <td>x ^= y</td>
            <td>Equivale a x = x ^ y</td>
        </tr>
        <tr>
            <td>>=</td>
            <td>Asignación de desplazamiento a la derecha</td>
            <td>x >>= y</td>
            <td>Equivale a x = x >> y</td>
        </tr>
        <tr>
            <td>>>=</td>
            <td>Asignación de desplazamiento a la derecha rellenando con 0</td>
            <td>x >>= y</td>
            <td>Equivale a x = x >> y</td>
        </tr>
        <tr>
            <td>>>>=</td>
            <td>Asignación de desplazamiento a la derecha</td>
            <td>x >>>= y</td>
            <td>Equivale a x = x >>> y</td>
        </tr>
        <tr>
            <td><< =</td>
            <td>Asignación de desplazamiento a la izquierda</td>
            <td>x <<= y</td>
            <td>Equivale a x = x << y</td>
        </tr>   
        <tr>
            <td>[]=</td>
            <td>Asignación por desestructuración</td>
            <td>[a, b] = [1, 2]</td>
            <td>Asigna 1 a a y 2 a b</td>
        </tr>
    </table>
</body>
</html>