<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 10</title>
</head>
<body>
    <!-- Tabla de operadores Bit a Bit JS -->
    <h2>Ejercicio 10</h2>
    <table border="1" style="text-align: center";>
        <tr>
            <b>
            <th>Operador</th>
            <th>Nombre</th>
            <th>Op izq</th>
            <th>Op drch</th>
            <th>Ejemplo</th>
            </b>
        </tr>
        <tr>
            <td>&</td>
            <td>AND</td>
            <td>8</td>
            <td>12</td>
            <td>00001000 & 00001100 = 00001000</td>
        </tr>  
        <tr>
            <td>|</td>
            <td>OR</td>
            <td>8</td>
            <td>12</td>
            <td>00001000 | 00001100 = 00001100</td>
        </tr>
        <tr>
            <td>^</td>
            <td>XOR</td>
            <td>8</td>
            <td>12</td>
            <td>00001000 ^ 00001100 = 00000100</td>
        </tr>
        <tr>
            <td>~</td>
            <td>NOT</td>
            <td>8</td>
            <td></td>
            <td>~00001000 = 11110111</td>
        </tr>
        <tr>
            <td><<</td>
            <td>Desplazamiento a la izquierda</td>
            <td>8</td>
            <td>2</td>
            <td>00001000 << 2 = 00100000</td>
        </tr>
        <tr>
            <td>>></td>
            <td>Desplazamiento a la derecha</td>
            <td>8</td>
            <td>2</td>
            <td>00001000 >> 2 = 00000010</td>
        </tr>
        <tr>
            <td>>>></td>
            <td>Desplazamiento a la derecha sin signo</td>
            <td>8</td>
            <td>2</td>
            <td>00001000 >>> 2 = 00000010</td>
        </tr>
    </table>
</body>
</html>