<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
  </head>

  <body>
    <h1>Examen Javascript Tema 3</h1>
    <strong> Nombre: Ismael Gonzalez Tempa</strong>

    <!-- *************** -->
    <h2>Ejercicio1</h2>
    <div>
      Fechas En un documento html crea un formulario con 3 controles numero que
      sean año mes y dia que cree una fecha y te indique cuantos dias han pasado
      desde el dia 01/02/1970
    </div>
    <form action="#" method="get">
      <label for="dia">Dia:</label>
      <input type="number" id="dia" placeholder="Introduce un dia..." value="1" min="1" max="31"/>

      <label for="mes">Mes:</label>
      <input type="number" id="mes" placeholder="Introduce un mes..." value="1" min="1" max="12"/>

      <label for="anio">Año:</label>
      <input type="number" id="anio" value="1970" min="1970" max="2025" />

      <button onclick="calcularDias()">Calcular diferencia de dias</button>
    </form>

    <p id="texto1"></p>
    <script>
      function calcularDias() {
        let dia = parseInt(document.getElementById("dia").value);
        let mes = parseInt(document.getElementById("mes").value);
        let anio = parseInt(document.getElementById("anio").value);

        const fechaParametro = new Date(anio, mes, dia);
        const fechaAntigua = new Date(1970, 2, 1);

        let diferenciaMS = fechaParametro - fechaAntigua;

        let dias = Math.floor(diferenciaMS / (1000 * 60 * 60 * 24));

        document.getElementById(
          "texto1"
        ).textContent = `Han pasado ${dias} dias desde el 01/02/1970`;
      }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio2</h2>
    <div>
      Horas. Crea un formulario que se comporte como un cronometro. Que cuando
      pulses un botón empiece a contar (Deben aparecer en un div los decimas de
      segundo) hasta que vuelvas a pulsarlo para pararlo y te cuente el numero
      de segundo y milisegundos transacurridos. Debes usar el algun metodo para
      actualizar el cronometro cada segundo.
    </div>
    <button onclick="iniciarParar()">Iniciar / Parar</button>
    <button onclick="reiniciar()">Reiniciar</button>
    <p id="tiempo">0.0 segundos</p>
    <script>
      let corriendo = false;
      let inicio, intervalo;

      function iniciarParar() {
        if (!corriendo) {
            inicio = Date.now();
            intervalo = setInterval(actualizar, 100);
            corriendo = true;
        } else {
            clearInterval(intervalo);
            corriendo = false;
        }
      }

      function actualizar() {
        let tiempoActual = (Date.now() - inicio) / 1000;
        document.getElementById("tiempo").textContent = tiempoActual.toFixed(1) + " segundos";
      }

      function reiniciar() {
        clearInterval(intervalo);
        document.getElementById("tiempo").textContent = "0.0 segundos";
        corriendo = false;
      }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio3</h2>
    <div>
      Number. Location Navigator. Crea un script que tome dos datos latitud y
      longitud de un formulario y los valores latitud y longitud del objeto
      navigator. Con el teorema de pitagoras Distancia = raiz (Lat2 +Long2) y
      Asumiendo que un grado terrestre es aproximadamente 111 km calcula la
      distancia a ese lugar.
    </div>
    Latitud destino: <input type="number" id="lat" step="any">
    Longitud destino: <input type="number" id="lon" step="any">
    <button onclick="calcularDistancia()">Calcular distancia</button>
    <p id="texto3"></p>
    <script>
      function calcularDistancia() {
        navigator.geolocation.getCurrentPosition(pos => {
            let lat1 = pos.coords.latitude;
            let lon1 = pos.coords.longitude;
            let lat2 = parseFloat(document.getElementById("lat").value);
            let lon2 = parseFloat(document.getElementById("lon").value);

            let distGrados = Math.sqrt(Math.pow((lat1 - lat2), 2) + Math.pow((lon1 - lon2), 2));
            let distKM = distGrados * 111;

            document.getElementById("texto3").textContent = `Distancia aproximada ${distKM.toFixed(2)} km`;
        })
      }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio 4</h2>
    <div>
      4. Fechas Utiliza la libreria date.js para que calcule las siguientes
      fechas<br />
      1. ayer<br />
      2. el segundo martes del mes pasado.<br />
      3. el primer domingo de octubre.<br />
      4. el primer lunes del año pasado.<br />
      5. la fecha dentro de dos años<br />
      6. la fecha de mañana a las 18:30 p. m.<br />
    </div>
    <button onclick="mostrarFechas()">Mostrar fechas</button>
    <p id="texto4"></p>
    <script>
      function mostrarFechas() {
        let texto = "";

        //Ayer
        texto += "Ayer: " + Date.today().add(-1).days().toLocaleDateString('es-ES') + "\n";

        //Segundo martes del mes pasado
        texto += "Segundo martes del mes pasado: " + Date.today().add(-1).months().second().tuesday().toLocaleDateString('es-ES'); + "\n";

        //El primero domingo de octubre
        texto += "El primero domingo de octubre: " + Date.october().first().monday().toLocaleDateString('es-ES') + "\n";

        //La fecha dentro de 2 años
        texto += "Dentro de 2 años: " + Date.today().add(2).years().toLocaleDateString('es-ES') + "\n";

        //Mañana a las 18:30 pm
        texto += "Mañana a las 18:30 pm: " + Date.today().add(1).days().at("6:30pm").toLocaleDateString('es-ES') + "\n";
        
        document.getElementById("texto4").textContent = texto;
      }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio 5</h2>
    <div>
      5. Strings . Crea un script que tome una serie de numeros<br />
      separados por coma de un control texto lo convierta<br />
      una array y lo recorra para pintar con los numeros<br />
      proporcionados como imagenes de la carpeta numbers.<br />
    </div>
    <input type="text" id="listaNum" value="1, 2, 3, 4">
    <button onclick="mostrarImagenes()">Mostrar</button>
    <div id="resultado5"></div>
    <script>
      function mostrarImagenes() {
        let lista = document.getElementById("listaNum").value;
        let div = document.getElementById("resultado5");

        let numeros = lista.split(",").map(x => x.trim()); //Separar por comas y quitar los espacios

        div.innerHTML = "";
        
        for (let i = 0; i < numeros.length; i++) {
            let num = numeros[i];
            let img = document.createElement("img");
            img.src = "numeros2/" + num + ".jpg";
            img.width = 80;
            div.appendChild(img);
        }
      }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio 6</h2>
    <div>
      Number y String. Crea un formulario que tome un valor de un control color
      picker <br />
      ( puedes hacerlo con el evento onchange o un botón). <br />
      Calcule la siguiente formula para pasar de RGB a HSL y lo muestre en un
      div <br />
      (ojo el color picker te devuelve un string con el formato rrggbb ) <br />
      por lo que para hallar RGB deberas cortarlo con substring y <br />
      convertirlo a un numero o usar la funcion parseint<br />
      let r = parseInt("FF", 16); // 255
    </div>
    <br />
    <img src="hsl.jpg" /><br />
    <input type="color" id="color">
    <button>Convertir</button>
    <p id="texto6"></p>
    <script>
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio 7</h2>
    <div>
      7. imagenes de Document. Crea documento con un script que te genere
      aleatoriamente entre 4 y 10 imagenes<br />
      puedes cogerlas de la carpeta de los numeros o de las cartas o si no
      quieres hacerlo variable asume que hay 5<br />
      imagenes)<br />

      Haz un metodo que te haga rotar a la derecha todas las imagenes de cada
      vez que pulses en un boton ( para ello<br />
      debes usar los objetos document.images[i].src imagen1=imagen2;
      imagen2=imagen3 .... ) y otro boton que las haga<br />
      rotar a la izquierda<br />
      Crea un ejemplo en el que se inserten varias imagenes aleatorias de la
      carpeta number y las puedas probar.<br />
    </div>
    <script>
      /* ejercicio7
       */
    </script>
    <hr />
    <!-- *************** -->
    <h2>Ejercicio 8</h2>
    <div>
      8. Number Random. Crea un formulario que se comporte como el juego de la 7
      y media .<br />
      Cuentas con dos botones "Pedir carta" y "Parar".<br />
      <br />
      1. Cada vez que pulsas un boton "Pedir carta" debe sacar un numero
      aleatorio entre 1 y 10. Debes mostrar el<br />
      numero y usar las imagenes proporcionadas con un array.<br />

      1. Cada carta numerada del 1 al 9 (1,2, 3, 4, 5, 6, 7) tendrá un valor
      idéntico a su valor numérico.<br />
      2. Las figuras (10,11,12 Jotas, Reinas y Reyes) valen todas medio punto.
      (en el juego original el 1 vale 1 o 0.5<br />
      lo reducimos a 1 para que sea mas facil)<br />
      <br />
      2. En cada jugada el jugador puede sacar cartas o plantarse.<br />
      <br />
      3. Cuando se pulsa el botón parar el sistema genera un numero al azar
      entre 3 y 10<br />
      1. Si te pasas de 7.5 pierdes.<br />
      2. Si es mayor tu numero o el suyo es mayor de 7.5 has ganado<br />
      3. Si no has perdido.<br />
      <br />
      4. Con el resultado debes poner la imagen correcta y y si ha ganado o
      perdido y Debes poner un boton reiniciar.<br />
    </div>
    <script>
      /* ejercicio8
       */
    </script>
    <hr />
    <!-- *************** -->
  </body>
</html>
